{% extends 'teacher/teacher_base.html' %}
{% load widget_tweaks %}
{% block content %}


<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <link href="http://netdna.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <style type="text/css">
        a:link {
            text-decoration: none;
        }

        .order-card {
            color: rgb(255, 255, 255);
        }

        .bg-c-blue {
            background: #04868f;
        }

        .bg-c-blue :hover {
            margin: 5px;
            padding: 5px;
        }


        .bg-c-gtx {
            background: #57717d;
        }

        .bg-c-gtx :hover {
            margin: 5px;
            padding: 5px;
        }


        .bg-c-yellow {
            background: #F56565;
        }

        .bg-c-pink {
            background: #663a30;
        }


        .card {

            -webkit-box-shadow: 0 1px 2.94px 0.06px rgba(4, 26, 55, 0.16);
            box-shadow: 0 1px 2.94px 0.06px rgba(4, 26, 55, 0.16);
            margin-bottom: 30px;
            -webkit-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;
        }

        .card .card-block {
            padding: 25px;
        }

        .order-card i {
            font-size: 26px;
        }

        .f-left {
            float: left;
        }

        .f-right {
            float: right;
        }

        header {
            left: 0px;
            right: 0px;
        }
    </style>
    {% block title %}
    <title>Actevia Cource</title>
    {% endblock title %}
</head>
<br><br>

<div class="container shadow-sm p-3 mb-5 bg-body rounded">
    <div class="row">
        <div class="col-md-4 col-xl-6">
            <a href="/video/create_video_form" style="text-decoration: none;color:white;">
                <div class="card bg-c-blue order-card">
                    <div class="card-block">
                        <h6 class="m-b-20"> Add Video</h6>
                        <h2 class="text-right"><i class="fas fa-plus f-left"></i></h2>
                    </div>
                </div>
            </a>
        </div>

        <div class="col-md-4 col-xl-6">
            <a href="/video/see_video" style="text-decoration: none;color:white;">
                <div class="card bg-c-gtx order-card">
                    <div class="card-block">
                        <h6 class="m-b-20">See All Video</h6>
                        <h2 class="text-right"><i class="fas fa-video-camera f-left"></i></h2>
                    </div>
                </div>
            </a>
        </div>




    </div>

    <div class="row">
        <div class="col-md-4 col-xl-6">
            <a href="/video/notfication/" style="text-decoration: none;color:white;">
                <div class="card bg-c-pink order-card">
                    <div class="card-block">
                        <h6 class="m-b-20"> See Notification</h6>
                        <h2 class="text-left"><i class="fas fa-bell"></i></h2>
                    </div>
                </div>
            </a>
        </div>

        <div class="col-md-4 col-xl-6">
            <a href="/video/view_video" style="text-decoration: none;color:white;">
                <div class="card bg-c-yellow order-card">
                    <div class="card-block">
                        <h6 class="m-b-20">View Video</h6>
                        <h2 class="text-right"><i class="fas fa-eye f-left"></i></h2>
                    </div>
                </div>
            </a>
        </div>




    </div>

    <div class="row">
        <div class="col-md-4 col-xl-6">
            <a href="{%url 'publish_post'%}" style="text-decoration: none;color:white;">
                <div class="card bg-warning order-card">
                    <div class="card-block">
                        <h6 class="m-b-20">Publish video</h6>
                        <h2 class="text-left"><i class="fas fa-paper-plane f-left"></i></h2>
                    </div>
                </div>
            </a>
        </div>

        {% comment %} <div class="col-md-4 col-xl-6">
            <a href="/video/view_video" style="text-decoration: none;color:white;">
                <div class="card bg-c-yellow order-card">
                    <div class="card-block">
                        <h6 class="m-b-20">View Video</h6>
                        <h2 class="text-right"><i class="fas fa-eye f-left"></i></h2>
                    </div>
                </div>
            </a>
        </div> {% endcomment %}




    </div>
</div>


<br><br><br><br><br><br><br><br><br><br>

<script src="http://netdna.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>


{% endblock content %}