{% extends 'online/admin_base.html' %}
{% load widget_tweaks %}
{% block content %}


<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <link href="http://netdna.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <style type="text/css">
        a:link {
            text-decoration: none;
        }

        .order-card {
            color: rgb(255, 255, 255);
        }
        

        .bg-c-green {
            background: #04868f;
        }

        .bg-c-green :hover {
            box-shadow: 2px 2px 4px #888888;
        }

        .bg-c-blue {
            background: #4C51BF;
        }
        .bg-c-blue :hover {
            box-shadow: 2px 2px 4px #888888;
        }

        .bg-c-yellow {
            background:rebeccapurple;
        }
        .bg-c-yellow :hover {
            box-shadow: 10px 10px 10px #888888;
        }

        .bg-c-pink {
            background: gray;
        }
        .bg-c-pink :hover {
            box-shadow: 2px 2px 4px #888888;
        }


        .card {

            -webkit-box-shadow: 0 1px 2.94px 0.06px rgba(4, 26, 55, 0.16);
            box-shadow: 0 1px 2.94px 0.06px rgba(4, 26, 55, 0.16);
            margin-bottom: 30px;
            -webkit-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;
        }

        .card .card-block {
            padding: 25px;
        }

        .order-card i {
            font-size: 26px;
        }

        .f-left {
            float: left;
        }

        .f-right {
            float: right;
        }

        header {
            left: 0px;
            right: 0px;
        }
    </style>
    {% block title %}
    <title>Actevia Dashboard</title>
    {% endblock title %}
</head>
<br><br>

<div class="container shadow-sm p-3 mb-5 bg-body rounded">
    <div class="row">
        <div class="col-md-5 col-xl-5" id="pink">
            <a href="/admin_view_student" style="text-decoration: none;color:white;">
                <div class="card bg-c-pink order-card">
                    <div class="card-block">
                        <h6 class="m-b-20">Registered Students </h6>
                        <h2 class="text-right"><i class="fas fa-user-graduate f-left"></i><span>{{dict.total_student}}</span>
                        </h2>
                    </div>
                </div>
            </a>
        </div>


        <div class="col-md-5 col-xl-5" id="green">
            <a href="/admin_teacher_view" style="text-decoration: none;color:white;">
                <div class="card bg-c-green order-card">
                    <div class="card-block">
                        <h6 class="m-b-20">Total Teachers </h6>
                        <h2 class="text-right"><i
                                class="fas fa-chalkboard-teacher f-left"></i><span>{{dict.total_teacher}}</span></h2>
                    </div>
                </div>
            </a>
        </div>


    </div>

    <div class="row">
        <div class="col-md-5 col-xl-5" id="blue">
            <a href="/admin_view_cource" style="text-decoration: none;color:white;">
            <div class="card bg-c-blue order-card">
              <div class="card-block">
                <h6 class="m-b-20">Total Courses</h6>
               <h2 class="text-right"><i class="fas fa-book f-left"></i><span>{{dict.total_course}}</span></h2> 
              </div>
            </div>
          </a>
          </div>


          <div class="col-md-5 col-xl-t" id="">
            <a href="/admin_view_question" style="text-decoration: none;color:white;">
            <div class="card bg-c-yellow order-card">
              <div class="card-block">
                <h6 class="m-b-20">Available Questions</h6>
                <h2 class="text-right"><i class="fas fa-question-circle f-left"></i><span>{{dict.total_question}}</span></h2>
              </div>
            </div>
          </a>
          </div>


    </div>
</div>


<br><br><br><br><br><br><br><br><br><br>

<script src="http://netdna.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>


{% endblock content %}