<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  

  <style media="screen">
    a:link {
      text-decoration: none;
    }

    body {
      margin: 0;
      padding: 0;
      font-family: "Gill Sans", sans-serif;;
    }

    header {
      position: fixed;
      background: #116930;
      padding: 20px;
      
      width: 100%;
      z-index: 1;
    }

    .left_area h5 {
      color: #fff;
      margin: 0px;
      text-transform: uppercase;
      font-size: 15px;
      font-weight: 500;
    }

    .left_area span {
      color: #19B3D3;
    }



    .logout_btn {
      padding: 5px;
      background: #ef5350;
      text-decoration: none;
      float: right;
      margin-top: -30px;
      margin-right: 40px;
      border-radius: 2px;
      font-size: 15px;
      font-weight: 600;
      color: white;
      transition: 0.5s;

    }

    .logout_btn:hover {
      background:white;
      color:red;
      padding:8px;
    }

    .home_btn {
      padding: 5px;
      text-decoration: none;
      float: right;
      margin-top: -30px;
      margin-right: 15px;
      font-size: 15px;
      font-weight: 600;


    }

    .sidebar {
      background: #116930;
      margin-bottom: 10px;
      padding-top: 45px;
      position: fixed;
      left: 0;
      width: 250px;
      height: 100%;
      transition: 0.5s;
      transition-property: left;
      font-weight: bold;

    }

    .sidebar .profile_image {
      width: 100px;
      height: 100px;
      border-radius: 100px;
      margin-bottom: 10px;
    }

    .sidebar h4  {
      color: #ccc;
      margin-top: 0;
      margin-bottom: 20px;
    }
    .sidebar h5  {
      color: blue;
      margin-top: 0;
      margin-bottom: 20px;
    }

    .sidebar a {
      color: white;
      display: block;
      width: 100%;
      line-height: 60px;
      text-decoration: none;
      padding-left: 40px;
      box-sizing: border-box;
      transition: 0.5s;


    }

    .sidebar a:hover {
      background: #85CDFD;
      color:white;
    }

    .sidebar i {
      padding-right: 10px;
    }

    label #sidebar_btn {
      z-index: 1;
      color: #fff;
      position: fixed;
      cursor: pointer;
      left: 300px;
      font-size: 20px;
      margin: 5px 0;
      transition: 0.5s;
      transition-property: color;
    }

    label #sidebar_btn:hover {
      color: #5f5f5f;
    }

    #check:checked~.sidebar {
      left: -190px;
    }

    #check:checked~.sidebar a span {
      display: none;
    }

    #check:checked~.sidebar a {
      font-size: 20px;
      margin-left: 170px;
      width: 80px;
    }

    .content {
      margin-left: 250px;
      background: url(background.png) no-repeat;
      background-position: center;
      background-size: cover;
      height: 100vh;
      transition: 0.5s;
    }

    #check:checked~.content {
      margin-left: 60px;
    }

    #check {
      display: none;
    }
  </style>


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    {% block title %}
    <title>Actevia Base</title>
    {% endblock title %}
</head>

<body>

  <input type="checkbox" id="check">
  <!--header area start-->
  <header>
    <label for="check">
      <i style="left: 200px;margin-top: 17px;"class="fas fa-bars" id="sidebar_btn"></i>
    </label>
    <div class="left_area">
      <h5>Actevia Online Exam</h5>
    </div>

    <div class="right_area">
      
      <a href="{% url 'admin_logout' %}" class="home_btn" ><button class="btn btn-danger">Logout</button></a>
      <a href="{% url 'portal'%}" class="home_btn"><button class="btn btn-dark">Home</button></a>
    </div>
  </header>
  <!--header area end-->
  <!--sidebar start-->
  <div class="sidebar">
    <center>
<a href=""></a>
      <img src="{% static "imag/admin.png" %}" class="profile_image" alt="image is not available">
      <h5>{{request.user.username}}</h5>
      
      <h4>Admin</h4>

    </center>

    <a href="/admin_dashboard"><i class="fas fa-tachometer-alt"></i><span>Dashboard</span></a>
    <a href="/admin_teacher"><i class="fas fa-chalkboard-teacher"></i><span>Teacher Section</span></a>
    <a href="/admin_student"><i class="fas fa-user-graduate"></i><span>Student Section</span></a>
    <a href="/admin_cource"><i class="fas fa-book"></i><span>Manage Courses</span></a>
    <a href="/admin_questions"><i class="fas fa-question-circle"></i><span>Manage Questions</span></a>
    <br>
    


  </div>
  <!--sidebar end-->


  <!--content start-->
  <div class="content">
    <br><br><br><br><br>
    {% block content %}

    {% endblock content %}


    <br><br><br>
    {% include "online/footer.html" %}
  </div>
  <!--content end-->
</body>

</html>
